spring.application.name=mybatchdemo
#spring.batch.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MySpringBatch;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.batch.jdbc.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-sqlserver.sql